BUILD_CONFIGURATION=Development
# Default build configuration: Release, Development, ...

JWTSETTINGS__KEY=uuz8nUUT1aIlCZtU6/e2MRsDt/TMW8nbMceVvxKOkVQ=
JWTSETTINGS__ISSUER=BrightLangIssuer
JWTSETTINGS__AUDIENCE=BrightLangAudience

EMAIL__USERNAME=brightlanghaui@gmail.com
EMAIL__PASSWORD=vftt svto chhb qwnz

SA_PASSWORD=abc123!@#

GATEWAY_PORT=5000